<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;
            font-size: 2em;
            text-align: center;
        }

        h3 {
            font-family: Times New Roman, serif;
            font-style: italic;
        }

        h2,
        h6 {
            font-weight: bold;
            font-size: 1.5em;
        }

        p {
            font-family: Verdana, sans-serif;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Martin's blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#first-post">First post</a></li>
        <li><a href="#second-post">Second post</a></li>
    </ul>

    <h2 id="first-post">First post</h2>
    <h6>27.01.2023</h6>
    <p>I hate dogs with long hair.</p>

    <h2 id="second-post">Second post</h2>
    <h6>27.01.2023</h6>

    <p>I hate dudes with long hair.</p>

</body>

</html>