<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        /* CSS rules */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 2;
            margin-top: 2;
        }

        h2 {
            font-size: 1.5;
            margin-bottom: 0.5;
        }

        p {
            font-size: 1.2;
            margin-top: 2;
            margin-bottom: 1;
        }

        ul {
            margin-top: 1;
        }

        li {
            font-size: 1;
            margin-bottom: 0.5;
        }

        .rsvp {
            margin-top: 2;
        }

        .guest-list {
            margin-top: 2;
        }
    </style>
</head>

<body>

    <h1>You're invited!</h1>
    <h2>To something!</h2>

    <p>The details:</p>
    <ul>
        <li>Date:</li>
        <li>Time:</li>
        <li>Location:</li>
        <li>Dress code:</li>
    </ul>

    <div class="rsvp">
        <button>RSVP</button>
    </div>

    <div class="guest-list">
        <h3>Guest List</h3>
        <ul>
            <li>Biba Boba</li>
            <li>Sanya Vanych</li>
            <li>Kolya Sonych</li>
        </ul>
    </div>
</body>

</html>